{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Your WeatherApp",
  "main": "main.js",
  "scripts": {
    "compile:sass": "node-sass src/sass/main.scss docs/css/style.css -w",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" docs/css/style.css -o docs/css/style.prefix.css"
  },
  "author": "Angelika Chochorowska",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "node-sass": "^4.13.1",
    "postcss-cli": "^7.1.1",
    "terser": "^4.8.1"
  }
}
